.hero
  position: relative
  text-align: center
  justify-content: center
  min-height: 100vh
  color: #fff
  background-image: url("../img/misty.jpg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  z-index: -1

  &.background-image
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 1

  & h1
    font: bold 60px "Open Sans", sans-serif
    margin-bottom: 15px
    color: white

  & h3
    font: normal 28px "Open Sans", sans-serif
    margin-bottom: 40px
    color: white

  & a.btn
    padding: 20px 46px

.hero-content-area
  opacity: 0
  margin-top: 100px
  animation: 1s slidefade 1s forwards
