a
  text-decoration: none
  opacity: 0.75
  color: #fff

  &:link,
  &:visited,
  &:hover
    color: #fff
    text-decoration: none
  &:hover
    opacity: 1
    text-decoration: none

  &.btn
    border-radius: 4px
    text-transform: uppercase
    font-weight: bold
    text-align: center
    background-color: $blue
    opacity: 1
