// General Styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font: normal 16px sans-serif
  color: #555

nav, ul
  list-style: none

section
  display: flex
  flex-direction: column
  align-items: center
  padding: 100px 80px

  &:not(.hero):nth-child(even)
    background-color: #f5f5f5

.grid
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

hr
  width: 250px
  height: 3px
  background-color: $blue

section
  & h3.title
    text-transform: capitalize
    font: bold 32px "Open Sans", sans-serif
    margin-bottom: 30px
    text-align: center
  & p
    max-width: 775px
    line-height: 2
    padding: 0 20px
    margin-bottom: 30px
    text-align: center
