.contact form
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  width: 600px
  @media(max-width: 800px)
    flex-direction: column
    flex-wrap: nowrap
    width: 100%

.contact form.btn
  padding: 18px 42px

.contact form input
  padding: 15px
  margin-right: 30px
  font-size: 18px
  color: #555
  flex: 1
