// Header Styles
header
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 25px 100px 0
  animation: 1s fadein 0.5s forwards
  opacity: 0
  color: #fff
  & h2
    font-family: "Quicksand", sans-serif
    font-size: 20px
  & nav
    display: flex
    margin-right: -15px
    & li
      margin: 0 15px
      & a
        padding: 5px
      & a:hover
        background-color: white
        border-radius: 5px
        color: #3f51b5
