@media (max-width: 800px)
  //Sections
  section
    padding: 50px 20px

  //Headers
  header
    padding: 20px 50px
    flex-direction: column
    & h2
      margin-bottom: 15px

  //hero
  .hero
    min-height: 600px
    & h1
      font-size: 48px
    & h3
      font-size: 24px
    & a.btn
      padding: 15px 40px
