.testimonials p.quote
  font-size: 22px
  font-weight: 300
  line-height: 1.5
  margin: 40px 0 25px
  @media(max-width: 800px)
    font-size: 19px
    padding-left: 0
    padding-right: 0

section.testimonials
  @media(max-width: 800px)
    padding-left: 10px
    padding-right: 10px
  @media(max-width: 1000px)
    padding-left: 20px
    padding-right: 20px
