.packages ul.grid li
  padding: 50px
  flex-basis: 50%
  text-align: center
  @media(max-width: 800px)
    padding-left: 0
    padding-right: 0
    flex-basis: 1

.packages ul.grid li i
  color: #8c9eff

.packages ul.grid li h4
  font-size: 30px
  margin: 25px

section.packages,
  @media(max-width: 800px)
    padding-left: 0
    padding-right: 0
