/*! normalize.css v3.0.2 | MIT License | git.io/normalize * */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }

section {
  display: -webkit-box; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 20px 60px;
  color: #111;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease; }
  .button:hover, .button:active, .button:focus,
  button:hover,
  button:active,
  button:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus {
    outline: 0;
    transform: scale(1.01);
    transform: translateY(3px); }

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff; }
  a:link, a:visited, a:hover {
    color: #fff;
    text-decoration: none; }
  a:hover {
    opacity: 1;
    text-decoration: none; }
  a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05; }
  @media only screen and (max-width: 680px) {
    .huge, h1 {
      font-size: 44px; } }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }
  @media only screen and (max-width: 680px) {
    .large, h2 {
      font-size: 32px; } }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .bigger, h3 {
      font-size: 22px; } }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .big, h4 {
      font-size: 18px; } }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 14px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.hero {
  position: relative;
  text-align: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-image: url("../img/misty.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1; }
  .hero.background-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1; }
  .hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
    color: white; }
  .hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
    color: white; }

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards; }

@keyframes fadein {
  100% {
    opacity: 1; } }

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0; } }

@media (max-width: 800px) {
  section {
    padding: 50px 20px; }
  header {
    padding: 20px 50px;
    flex-direction: column; }
    header h2 {
      margin-bottom: 15px; }
  .hero {
    min-height: 600px; }
    .hero h1 {
      font-size: 48px; }
    .hero h3 {
      font-size: 24px; }
    .hero a.btn {
      padding: 15px 40px; }
  .destinations ul.grid {
    flex-direction: column;
    width: 100%; }
    .destinations ul.grid li.mtn-small,
    .destinations ul.grid li.mtn-large {
      width: 100%;
      flex-grow: 1;
      flex-basis: 1; }
  .packages ul.grid li {
    flex-basis: 100%;
    padding: 20px; }
  .testimonials p.quote {
    font-size: 18px;
    margin: 15px; }
  .testimonials p.author {
    font-size: 14px; } }

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0; } }

@media (max-width: 1100px) {
  footer {
    flex-direction: column; }
  footer p {
    text-align: center;
    margin-bottom: 20px; }
  footer ul li {
    margin: 0 8px; } }

.destinations ul.grid li {
  height: 350px;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-clip: content-box; }

.destinations ul.grid li.mtn.small img {
  max-width: 100%;
  height: auto; }

.destinations ul.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-around; }
  .destinations ul.grid li.flex-item {
    background-position: center center;
    background-size: cover; }
    .destinations ul.grid li.flex-item.mtn-small {
      width: 25%;
      flex-grow: 1; }
      @media (max-width: 800px) {
        .destinations ul.grid li.flex-item.mtn-small {
          width: 100%;
          flex-grow: 1; } }
    .destinations ul.grid li.flex-item.mtn-large {
      width: 50%;
      flex-grow: 2; }
      @media (max-width: 800px) {
        .destinations ul.grid li.flex-item.mtn-large {
          width: 100%;
          flex-grow: 1; } }
    .destinations ul.grid li.flex-item.cloudy {
      background-image: url("../img/cloudy.jpg"); }
    .destinations ul.grid li.flex-item.silhouette {
      background-image: url("../img/silhouette.jpg"); }
    .destinations ul.grid li.flex-item.snowy_sunset {
      background-image: url("../img/snowy_sunset.jpg"); }
    .destinations ul.grid li.flex-item.valley {
      background-image: url("../img/valley.jpg"); }

@media (max-width: 800px) {
  section.destinations {
    padding: 0; } }

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff; }
  header h2 {
    font-family: "Quicksand", sans-serif;
    font-size: 20px; }
  header nav {
    display: flex;
    margin-right: -15px; }
    header nav li {
      margin: 0 15px; }
      header nav li a {
        padding: 5px; }
      header nav li a:hover {
        background-color: white;
        border-radius: 5px;
        color: #3f51b5; }

.packages ul.grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center; }
  @media (max-width: 800px) {
    .packages ul.grid li {
      padding-left: 0;
      padding-right: 0;
      flex-basis: 1; } }

.packages ul.grid li i {
  color: #8c9eff; }

.packages ul.grid li h4 {
  font-size: 30px;
  margin: 25px; }

@media (max-width: 800px) {
  section.packages {
    padding-left: 0;
    padding-right: 0; } }

.testimonials p.quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px; }
  @media (max-width: 800px) {
    .testimonials p.quote {
      font-size: 19px;
      padding-left: 0;
      padding-right: 0; } }

@media (max-width: 800px) {
  section.testimonials {
    padding-left: 10px;
    padding-right: 10px; } }

@media (max-width: 1000px) {
  section.testimonials {
    padding-left: 20px;
    padding-right: 20px; } }

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 600px; }
  @media (max-width: 800px) {
    .contact form {
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%; } }

.contact form.btn {
  padding: 18px 42px; }

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0; }

footer ul {
  display: flex; }

footer ul li {
  margin-left: 16px; }

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center; }

.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font: normal 16px sans-serif;
  color: #555; }

nav, ul {
  list-style: none; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px; }
  section:not(.hero):nth-child(even) {
    background-color: #f5f5f5; }

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5; }

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center; }

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center; }
